<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="game_view">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">1</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="new_game_with_seed">
                <property name="label" translatable="yes">Start new game with seed:</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quit_game">
                <property name="label" translatable="yes">End current game</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="text_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkImage" id="11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="41">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="51">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="61">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="22">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="23">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="33">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="42">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="43">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="52">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="53">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="62">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="63">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="71">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="72">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="73">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="81">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="82">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="83">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="91">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="92">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="93">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="101">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="102">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="103">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="111">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="112">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="113">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="121">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="122">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="123">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="20">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="40">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="50">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="60">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="70">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="80">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="90">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="100">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="110">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="120">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cards_png/back_1.png</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="rage_quit_0">
                <property name="label" translatable="yes">Rage quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rage_quit_1">
                <property name="label" translatable="yes">Rage quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rage_quit_2">
                <property name="label" translatable="yes">Rage quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rage_quit_3">
                <property name="label" translatable="yes">Rage quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Player 1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Player 2</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Player 3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Player 4</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_1_points">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 points</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_2_points">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 points</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_3_points">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 points</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_4_points">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 points</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_1_discards">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 discards</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_2_discards">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 discards</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_3_discards">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 discards</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="player_4_discards">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0 discards</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="001">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="002">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="003">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="004">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="005">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="006">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="007">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="008">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="009">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="0010">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="0013">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="0011">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="0012">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
